# Spotify-Wrapped-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotifywrappedapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: d3.html  d3.layout.cloud.js
app/src/main/java/com/example/spotifywrappedapplication/: AccountSettingsActivity.java  AuthActivity.java  BlankFragment.java  CustomColorDialog.java  DialogUtils.java  FirebaseUtils.java  FragmentData.java  FullScreenRedFragment.java  GameActivity.java  GameNavActivity.java  LoggedInActivity.java  MainActivity.java  PastSummariesActivity.java  PlaceholderAdapter.java  SelectPlaylistDialog.java  SharedViewModel.java  (+11 more)
app/src/main/res/anim/: flip_in_animation.xml  flip_out_animation.xml  float_animation.xml  fly_in_bottom_animation.xml  fly_in_top_animation.xml  fly_out_animation.xml
app/src/main/res/drawable/: background_lightning_bolt.xml  background_rounded_corners.xml  ic_game.xml  ic_user_profile.xml  rounded_button.xml  rounded_corners.xml  summary_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_auth.xml  activity_end_of_wrapped.xml  activity_game.xml  activity_game_nav.xml  activity_logged_in.xml  activity_main.xml  activity_summary.xml  activity_user_profile.xml  activity_welcome_to_wrapped.xml  activity_wrapped_part_one.xml  dialog_layout.xml  dialog_playlist_difficulty.xml  fragment_blank.xml  fragment_full_screen_red.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
