<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/tools"
    android:background="@drawable/background_lightning_bolt">

    <Button
        android:id="@+id/back_button"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/sen_bold"
        android:padding="5dp"
        android:text="@string/maybe_later"
        android:textColor="#FAFAFA"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/continue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        grid:ignore="SmallSp" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/sen_bold"
        android:padding="5dp"
        android:text="@string/sure"
        android:textColor="#FAFAFA"
        android:textSize="11sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        app:layout_constraintLeft_toRightOf="@+id/back_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="361dp"
        android:layout_height="52dp"
        android:fontFamily="@font/sen_bold"
        android:text="@string/end_screen_text"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/summary_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/summary_image"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@drawable/summary_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" >

        <TextView
            android:id="@+id/summary_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sen_bold"
            android:text="@string/random_text"
            android:letterSpacing="-0.1"
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/summary_date"/>

        <TextView
            android:id="@+id/summary_date"
            android:layout_width="361dp"
            android:layout_height="52dp"
            android:fontFamily="@font/sen_bold"
            android:text="@string/random_text"
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/summary_name"
            app:layout_constraintVertical_bias="1.0" />


        <LinearLayout
            android:id="@+id/top_5_card_a"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:gravity="start"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/top_5_card_b"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.186">

            <LinearLayout
                android:id="@+id/line1a"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#4CAF50"
                    android:src="@drawable/ic_game" />

                <TextView
                    android:id="@+id/text1a"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="60dp"
                    android:fontFamily="@font/sen_bold"
                    android:gravity="center"
                    android:text="@string/random_text"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_5_card_b"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:gravity="start"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/top_5_card_a"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.186">

            <LinearLayout
                android:id="@+id/line1b"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1b"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#4CAF50"
                    android:src="@drawable/ic_game" />

                <TextView
                    android:id="@+id/text1b"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="60dp"
                    android:fontFamily="@font/sen_bold"
                    android:gravity="center"
                    android:text="@string/random_text"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <GridLayout
            android:id="@+id/grid_images"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="#65FF3B"
            android:columnCount="2"
            android:rowCount="8"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/bar_graph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/cover1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_game" />

            <ImageView
                android:id="@+id/cover2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_game" />

            <ImageView
                android:id="@+id/cover3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_game"
                grid:layout_gravity="center" />

            <ImageView
                android:id="@+id/cover4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_game"
                grid:layout_gravity="center" />

            <ImageView
                android:id="@+id/cover5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_game"
                grid:layout_gravity="center" />

            <ImageView
                android:id="@+id/cover6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_game"
                grid:layout_gravity="center" />

            <ImageView
                android:id="@+id/cover7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_game"
                grid:layout_gravity="center" />

            <ImageView
                android:id="@+id/cover8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_game"
                grid:layout_gravity="center" />

            <ImageView
                android:id="@+id/cover9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_game"
                grid:layout_gravity="center" />

            <ImageView
                android:id="@+id/cover10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_game"
                grid:layout_gravity="center" />

            <ImageView
                android:id="@+id/cover11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_game"
                grid:layout_gravity="center" />

            <ImageView
                android:id="@+id/cover12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_game"
                grid:layout_gravity="center" />

            <ImageView
                android:id="@+id/cover13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_game"
                grid:layout_gravity="center" />

            <ImageView
                android:id="@+id/cover14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_game"
                grid:layout_gravity="center" />

            <ImageView
                android:id="@+id/cover15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_game"
                grid:layout_gravity="center" />

            <ImageView
                android:id="@+id/cover16"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_game"
                grid:layout_gravity="center" />

        </GridLayout>

        <LinearLayout
            android:id="@+id/bar_graph"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.985">

            <View
                android:id="@+id/bar1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="#4CAF50" />

            <View
                android:id="@+id/bar2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="#4CAF50" />

            <View
                android:id="@+id/bar3"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="#4CAF50" />

            <View
                android:id="@+id/bar4"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="#4CAF50" />

            <View
                android:id="@+id/bar5"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#4CAF50" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/game_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sen_bold"
        android:gravity="center"
        android:letterSpacing="-0.1"
        android:lineSpacingMultiplier="0.75"
        android:text="@string/game_prompt"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summary_image"
        app:layout_constraintVertical_bias="0.5"/>


</androidx.constraintlayout.widget.ConstraintLayout>